#!/bin/sh

set -eu

echo DEBUG: plugin-ort postinst called, $# args: "$@"

trigger_test_b() {
  # Note: "--no-await" seems necessary
  if dpkg-trigger --no-await triggertest-b-should-update-bar; then
    echo "DEBUG: plugin-ort triggertest-b-should-update-bar(trigger activated)"
  else
    echo "DEBUG: plugin-ort triggertest-b-should-update-bar(trigger failed: $?)"
  fi
}

if [ "$1" = "configure" ]; then
  # in the general case, update-foo and update-bar should always be called
  # when the central package is updated
  :
elif [ "$1" = "triggered" ]; then
  # since the example ships two triggers, we should determine how to act
  # based on which trigger was activated.
  for triggername in $2; do
    echo DEBUG: plugin-ort processing trigger "'$triggername'"
    case "$triggername" in
    "/usr/lib/libonnxruntime.so")
      # [Y] try dpkg-trigger
      trigger_test_b
      # [?: activated?] try to install/upgrad/remove files
      #echo "/usr/lib/libonnxruntime.so triggered in $(date)" >> /usr/share/triggertest/plugins/plugin-central
      # [Y] or just handle trigger by oneself
      echo DEBUG: "Fine, I(plugin-ort) will handle $triggername for U(triggertest-b)!"
      ;;
    *)
      echo "unhandled/unknown trigger!"
      exit 1
      ;;
    esac
  done
fi

#DEBHELPER#
